.m
    //margin
    &-0
        margin: 0
    &-1
        margin: 1rem
    &-2
        margin: 2rem
    &-3
        margin: 3rem
    //margin-top
    &t
        &-0
            margin-top: 0
        &-1
            margin-top: 1rem
        &-2
            margin-top: 2rem
        &-3
            margin-top: 3rem
    //margin-bottom
    &b
        &-0
            margin-bottom: 0
        &-1
            margin-bottom: 1rem
        &-2
            margin-bottom: 2rem
        &-3
            margin-bottom: 3rem
    //margin-left
    &l
        &-0
            margin-left: 0
        &-1
            margin-left: 1rem
        &-2
            margin-left: 2rem
        &-3
            margin-left: 3rem
        &-auto
            margin-left: auto
    //margin-right
    &r
        &-0
            margin-right: 0
        &-1
            margin-right: 1rem
        &-2
            margin-right: 2rem
        &-3
            margin-right: 3rem
        &-auto
            margin-right: auto
