.btn
    background-color: $fade-black
    // background-color: transparent
    padding: 0.5rem 1rem
    border: none
    outline: none

    max-width: 10rem
    width: 100px
    // box-shadow: 1px 0px 7px 1px #00000070

    font-size: 1.2rem

    letter-spacing: 2px

    color: $dull-white

    cursor: pointer

    transform: scale(1)

    transition: transform 300ms linear

    &:hover
        transform: scale(0.97)
