.p
    //padding
    &-0
        padding: 0
    &-1
        padding: 1rem
    &-2
        padding: 2rem
    &-3
        padding: 3rem
    //padding-top
    &t
        &-0
            padding-top: 0
        &-1
            padding-top: 1rem
        &-2
            padding-top: 2rem
        &-3
            padding-top: 3rem
    //padding-bottom
    &b
        &-0
            padding-bottom: 0
        &-1
            padding-bottom: 1rem
        &-2
            padding-bottom: 2rem
        &-3
            padding-bottom: 3rem
    //padding-left
    &l
        &-0
            padding-left: 0
        &-1
            padding-left: 1rem
        &-2
            padding-left: 2rem
        &-3
            padding-left: 3rem
        &-auto
            padding-left: auto
    //padding-right
    &r
        &-0
            padding-right: 0
        &-1
            padding-right: 1rem
        &-2
            padding-right: 2rem
        &-3
            padding-right: 3rem
        &-auto
            padding-right: auto
