.bar-container

    height: 70vh
    border-bottom: 10px solid $fade-black-light

    display: flex
    align-items: flex-end
    justify-content: space-between

.bar
    height: 100%
    width: 4px
    background-color: $dull-white
