.model
    height: 100vh
    width: 100vw

    background-color: transparentize($fade-black-light, 0.3)

    position: absolute
    top: 0
    left: 0

    display: none
    align-items: center
    justify-content: center

    animation: fade-in 350ms ease-in

    &__box
        // height: 60vh
        width: 500px
        // width: 60vw

        border-radius: 10px

        color: $fade-black

        background-color: $dull-white

        display: grid

        position: relative

        grid-template-rows: auto 1fr auto

    h2
        text-align: center
