.navbar
    height: 18vh

    background-color: $dull-white

    color: $fade-black

    display: flex
    align-items: center
    //logo
    &__logo
        display: flex
        flex-direction: column

        span
            line-height: 1.1
            &:nth-child(1)
                letter-spacing: 15px
                font-size: 1.3rem

            &:nth-child(2)
                font-size: 3rem
                font-weight: 700

    // control

    &__control
        display: flex
        flex: 1
